server {
    listen 80 http2;
    listen [::]:80 http2;
    server_name #SERVER_NAME;

    rewrite ^ https://$server_name&request_uri? permanent;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name #SERVER_NAME;

    location / {
        proxy_pass #PROXY_PASS;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;
    }

    ssl_certificate #SSL_CERTIFICATE;
    ssl_certificate_key #SSL_CERTIFICATE_KEY;
}